import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind

sample1 = np.random.normal(50, 10, 30)
sample2 = np.random.normal(55, 10, 30)

alpha = 0.05

t_statistic, p_value = ttest_ind(sample1, sample2)

print("T-statistic:", t_statistic)
print("P-value:", p_value)

if p_value < alpha:
    critical_region = np.linspace(
        min(sample1.min(), sample2.min()),
        max(sample1.max(), sample2.max()),
        1000
    )

    plt.plot(critical_region, np.zeros_like(critical_region), linewidth=2)

    plt.fill_between(
        critical_region,
        -5,
        5,
        alpha=0.3,
        label='Critical Region'
    )

    plt.axvline(
        t_statistic,
        linestyle='--',
        linewidth=2,
        label=f"T-statistic: {t_statistic:.2f}"
    )

    plt.legend()

plt.show()
